# --- Railway public host (fallback if not using linked service) ---
MYSQLHOST=maglev.proxy.rlwy.net
MYSQLPORT=51241
MYSQLUSER=root
MYSQLPASSWORD=WivwFhKvgkNpnRnGAfhfGgPkxntmNFKU
MYSQLDATABASE=railway

# --- Optional local development variables ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=berita_user
DB_PASS=Berita$2025
DB_NAME=portal_db

# --- ImageKit.io configuration ---
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ee88trybu7m3
IMAGEKIT_PUBLIC_KEY=public_MCPW9A/B5nvreaLMse2FHddWDmk=
IMAGEKIT_PRIVATE_KEY=private_ROkEtEXNY4WW4roFa0LBBdXfHXw=
